description "pairjournal"
author "Wesley Verne"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
setuid nobody
setgid nogroup
chdir /opt/pairjournal

exec /opt/pairjournal_env/bin/gunicorn apps.pairjournal.wsgi
