user nobody nogroup;

# One worker process per core
worker_processes auto;

events {}

http {
    include mime.types;
    # fallback if type can't be determined
    default_type application/octet-stream;

    server {
        listen 80 default_server;

        access_log off;

        # Main site
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Static files (must have collected static)
        #location /static/ {
        #    alias /opt/pairjournal/staticfiles/;
        #}
    }
}
